/* Main CSS for Markdown Viewer with enhanced features */

/* CSS Variables for theming */
:root {
  --bg-color: #ffffff;
  --text-color: #24292e;
  --heading-color: #1f2328;
  --link-color: #0969da;
  --border-color: #d1d9e0;
  --code-bg: #f6f8fa;
  --blockquote-border: #d1d9e0;
  --table-border: #d1d9e0;
  --table-header-bg: #f6f8fa;
  --toc-bg-color: #f8f9fa;
  --toc-border-color: #e1e4e8;
  --toc-header-bg: #ffffff;
  --toc-text-color: #24292e;
  --toc-link-color: #0366d6;
  --toc-hover-bg: #f1f3f4;
  --toc-active-bg: #0366d6;
  --toc-active-color: #ffffff;
  --toolbar-bg: #f8f9fa;
  --toolbar-border: #e1e4e8;
  --button-bg: #ffffff;
  --button-hover-bg: #f3f4f6;
  --shadow: rgba(0, 0, 0, 0.1);
}

/* Base styles */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--bg-color);
  margin: 0;
  padding: 0;
  transition: all 0.3s ease;
}

/* Container */
#container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background: var(--bg-color);
  border-radius: 8px;
  box-shadow: 0 2px 10px var(--shadow);
}

#markdown-content {
  font-size: 16px;
  transition: margin 0.3s ease;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  margin-top: 2em;
  margin-bottom: 1em;
  color: var(--heading-color);
  font-weight: 600;
}

h1 {
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 10px;
  font-size: 2em;
}

h2 {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 8px;
  font-size: 1.5em;
}

h3 { font-size: 1.25em; }
h4 { font-size: 1.1em; }
h5, h6 { font-size: 1em; }

p {
  margin-bottom: 1em;
}

/* Links */
a {
  color: var(--link-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Code */
code {
  background-color: var(--code-bg);
  padding: 2px 4px;
  border-radius: 3px;
  font-family: 'Monaco', 'Consolas', 'Courier New', monospace;
  font-size: 0.9em;
}

pre {
  background-color: var(--code-bg);
  padding: 15px;
  border-radius: 5px;
  overflow-x: auto;
  border: 1px solid var(--border-color);
}

pre code {
  background: none;
  padding: 0;
}

/* Blockquotes */
blockquote {
  border-left: 4px solid var(--blockquote-border);
  margin: 0;
  padding-left: 20px;
  color: var(--text-color);
  opacity: 0.8;
  font-style: italic;
}

/* Tables */
table {
  border-collapse: collapse;
  width: 100%;
  margin: 1em 0;
}

table th, table td {
  border: 1px solid var(--table-border);
  padding: 8px 12px;
  text-align: left;
}

table th {
  background-color: var(--table-header-bg);
  font-weight: bold;
}

/* Lists */
ul, ol {
  padding-left: 20px;
}

li {
  margin-bottom: 0.5em;
}

/* Mermaid diagrams */
.mermaid {
  text-align: center;
  margin: 20px 0;
  background-color: var(--code-bg);
  padding: 20px;
  border-radius: 5px;
  border: 1px solid var(--border-color);
}

.mermaid svg {
  max-width: 100%;
  height: auto;
}

/* =================== TOOLBAR STYLES =================== */
.main-toolbar {
  position: fixed;
  top: 20px;
  right: 20px;
  width: auto;
  height: 50px;
  background: var(--toolbar-bg);
  border: 1px solid var(--toolbar-border);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 15px;
  gap: 10px;
  z-index: 1001;
  box-shadow: 0 4px 12px var(--shadow);
  cursor: move;
  user-select: none;
}

.toolbar-drag-handle {
  font-weight: bold;
  color: var(--text-color);
  opacity: 0.5;
  font-size: 16px;
  cursor: move;
  margin-right: 8px;
  line-height: 1;
}

/* Simplified toolbar - no need for left/center/right sections */

.toolbar-btn {
  background: var(--button-bg);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
  color: var(--text-color);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 5px;
}

.toolbar-btn:hover {
  background: var(--button-hover-bg);
}

.toolbar-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.toolbar-btn.active {
  background: var(--toc-active-bg);
  color: var(--toc-active-color);
}

/* Theme Selector */
.theme-selector {
  position: relative;
}

.theme-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  box-shadow: 0 4px 12px var(--shadow);
  padding: 10px;
  min-width: 200px;
  z-index: 1002;
}

.theme-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 10px;
}

.theme-option {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.theme-option:hover {
  background: var(--button-hover-bg);
}

.theme-option.active {
  background: var(--toc-active-bg);
  color: var(--toc-active-color);
}

.theme-preview {
  width: 30px;
  height: 20px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: bold;
}

.light-preview {
  background: #ffffff;
  color: #24292e;
  border: 1px solid #d1d9e0;
}

.dark-preview {
  background: #0d1117;
  color: #e6edf3;
}

.sepia-preview {
  background: #f7f3e9;
  color: #3c3c3c;
  border: 1px solid #d4c5a9;
}

.theme-actions {
  border-top: 1px solid var(--border-color);
  padding-top: 10px;
}

.auto-theme-button {
  width: 100%;
  background: var(--button-bg);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.auto-theme-button:hover {
  background: var(--button-hover-bg);
}

.auto-theme-button.active {
  background: var(--toc-active-bg);
  color: var(--toc-active-color);
}

/* =================== TOC STYLES =================== */
.toc-panel {
  background: var(--toc-bg-color);
  border-right: 1px solid var(--toc-border-color);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  overflow-y: auto;
  box-shadow: 2px 0 5px var(--shadow);
}

.toc-header {
  padding: 15px;
  border-bottom: 1px solid var(--toc-border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--toc-header-bg);
}

.toc-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--toc-text-color);
}

.toc-toggle {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 5px;
  border-radius: 3px;
  color: var(--toc-text-color);
}

.toc-toggle:hover {
  background: var(--toc-hover-bg);
}

.toc-content {
  padding: 10px 0;
  max-height: calc(100vh - 80px);
  overflow-y: auto;
}

.toc-nav {
  padding: 0 15px;
}

.toc-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.toc-sublist {
  list-style: none;
  margin: 5px 0 0 0;
  padding-left: 20px;
}

.toc-item {
  margin: 2px 0;
  position: relative;
}

.toc-expand {
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 10px;
  cursor: pointer;
  padding: 2px;
  color: var(--toc-text-color);
}

.toc-link {
  display: flex;
  align-items: center;
  padding: 5px 8px;
  text-decoration: none;
  color: var(--toc-link-color);
  border-radius: 3px;
  transition: all 0.2s ease;
  line-height: 1.4;
}

.toc-link:hover {
  background: var(--toc-hover-bg);
  text-decoration: none;
}

.toc-link.active {
  background: var(--toc-active-bg);
  color: var(--toc-active-color);
  font-weight: 500;
}

.toc-number {
  margin-right: 8px;
  font-size: 12px;
  color: var(--toc-text-color);
  opacity: 0.7;
  min-width: 20px;
}

.toc-link.active .toc-number {
  color: var(--toc-active-color);
  opacity: 1;
}

.toc-text {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Level styling */
.toc-item[data-level="1"] .toc-link {
  font-weight: 600;
}

.toc-item[data-level="2"] .toc-link {
  font-size: 13px;
}

.toc-item[data-level="3"] .toc-link {
  font-size: 12px;
  opacity: 0.9;
}

.toc-item[data-level="4"],
.toc-item[data-level="5"],
.toc-item[data-level="6"] {
  font-size: 11px;
  opacity: 0.8;
}

/* =================== SEARCH STYLES =================== */
.search-panel {
  position: fixed;
  top: 60px;
  right: 20px;
  background: var(--bg-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 4px 12px var(--shadow);
  padding: 15px;
  min-width: 300px;
  z-index: 1002;
}

.search-header {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.search-input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
  outline: none;
}

.search-input:focus {
  border-color: var(--link-color);
}

.search-controls {
  display: flex;
  align-items: center;
  gap: 5px;
}

.search-btn {
  background: var(--button-bg);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 6px 8px;
  cursor: pointer;
  font-size: 12px;
  color: var(--text-color);
}

.search-btn:hover {
  background: var(--button-hover-bg);
}

.search-status {
  font-size: 12px;
  color: var(--text-color);
  opacity: 0.7;
  min-width: 40px;
  text-align: center;
}

.search-options {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  font-size: 12px;
}

.search-options label {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.search-highlight {
  background-color: #ffff00;
  color: #000000;
  padding: 1px 2px;
  border-radius: 2px;
  border: 1px solid #cccc00;
}

.search-highlight-active {
  background-color: #ff4500;
  color: #ffffff;
  border: 2px solid #ff6500;
  font-weight: bold;
  box-shadow: 0 0 4px rgba(255, 69, 0, 0.5);
}

/* Dark theme search highlights */
[data-theme="dark"] .search-highlight {
  background-color: #ffd700;
  color: #000000;
  border: 1px solid #ffcc00;
}

[data-theme="dark"] .search-highlight-active {
  background-color: #ff4500;
  color: #ffffff;
  border: 2px solid #ff6500;
  font-weight: bold;
  box-shadow: 0 0 6px rgba(255, 69, 0, 0.8);
}

/* Color selection grid */
.color-selection-grid {
  display: grid;
  grid-template-columns: repeat(4, 30px);
  gap: 8px;
  margin-top: 8px;
}

.color-option {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  border: 2px solid #ccc;
  cursor: pointer;
  transition: all 0.2s ease;
}

.color-option:hover {
  transform: scale(1.1);
  border-color: #666;
}

.color-option.selected {
  border-color: #333;
  border-width: 3px;
  transform: scale(1.1);
  box-shadow: 0 0 8px rgba(0,0,0,0.3);
}

/* =================== MODAL STYLES =================== */
.settings-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2000;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: var(--bg-color);
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  width: 90vw;
  max-width: 600px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
  margin: 0;
  font-size: 18px;
  color: var(--text-color);
}

.modal-close {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 5px;
  border-radius: 3px;
  color: var(--text-color);
}

.modal-close:hover {
  background: var(--button-hover-bg);
}

.modal-body {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.settings-section {
  margin-bottom: 20px;
}

.settings-section h4 {
  margin: 0 0 10px 0;
  font-size: 16px;
  color: var(--heading-color);
}

.setting-item {
  margin-bottom: 10px;
}

.setting-item label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.setting-item input[type="color"] {
  width: 40px;
  height: 25px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

#setting-custom-css {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-family: 'Monaco', 'Consolas', 'Courier New', monospace;
  font-size: 12px;
  resize: vertical;
}

.modal-footer {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px;
  border-top: 1px solid var(--border-color);
  background: var(--toolbar-bg);
}

.settings-apply-btn,
.settings-reset-btn,
.settings-cancel-btn {
  background: var(--button-bg);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.settings-apply-btn {
  background: var(--link-color);
  color: white;
  border-color: var(--link-color);
}

.settings-apply-btn:hover {
  background: #0860ca;
}

.settings-reset-btn:hover,
.settings-cancel-btn:hover {
  background: var(--button-hover-bg);
}

/* =================== RESPONSIVE DESIGN =================== */
@media (max-width: 768px) {
  .main-toolbar {
    padding: 0 10px;
  }
  
  .toolbar-title {
    display: none;
  }
  
  .toc-panel {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .toc-panel.mobile-open {
    transform: translateX(0);
  }
  
  .search-panel {
    right: 10px;
    left: 10px;
    min-width: auto;
  }
  
  #container {
    padding: 10px;
  }
  
  .modal-content {
    width: 95vw;
    margin: 20px;
  }
}

/* =================== PRINT STYLES =================== */
@media print {
  .main-toolbar,
  .toc-panel,
  .search-panel {
    display: none !important;
  }
  
  body {
    margin: 0 !important;
    padding: 20px !important;
    font-size: 12pt !important;
    line-height: 1.4 !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
  }
  
  pre, blockquote {
    page-break-inside: avoid;
  }
  
  .mermaid {
    page-break-inside: avoid;
    max-width: 100% !important;
  }
  
  a {
    text-decoration: none !important;
    color: inherit !important;
  }
  
  a[href^="http"]:after {
    content: " (" attr(href) ")";
    font-size: 10pt;
    color: #666;
  }
}

/* =================== DARK THEME =================== */
[data-theme="dark"] {
  --bg-color: #0d1117;
  --text-color: #e6edf3;
  --heading-color: #f0f6fc;
  --link-color: #2f81f7;
  --border-color: #30363d;
  --code-bg: #161b22;
  --blockquote-border: #30363d;
  --table-border: #30363d;
  --table-header-bg: #161b22;
  --toc-bg-color: #1a1a1a;
  --toc-border-color: #30363d;
  --toc-header-bg: #21262d;
  --toc-text-color: #c9d1d9;
  --toc-link-color: #58a6ff;
  --toc-hover-bg: #30363d;
  --toc-active-bg: #0969da;
  --toc-active-color: #ffffff;
  --toolbar-bg: #21262d;
  --toolbar-border: #30363d;
  --button-bg: #21262d;
  --button-hover-bg: #30363d;
  --shadow: rgba(0, 0, 0, 0.3);
}

/* =================== SEPIA THEME =================== */
[data-theme="sepia"] {
  --bg-color: #f7f3e9;
  --text-color: #3c3c3c;
  --heading-color: #2c2c2c;
  --link-color: #8b4513;
  --border-color: #d4c5a9;
  --code-bg: #f0ead6;
  --blockquote-border: #d4c5a9;
  --table-border: #d4c5a9;
  --table-header-bg: #f0ead6;
  --toc-bg-color: #f0ead6;
  --toc-border-color: #d4c5a9;
  --toc-header-bg: #f7f3e9;
  --toc-text-color: #3c3c3c;
  --toc-link-color: #8b4513;
  --toc-hover-bg: #e8dcc0;
  --toc-active-bg: #8b4513;
  --toc-active-color: #ffffff;
  --toolbar-bg: #f0ead6;
  --toolbar-border: #d4c5a9;
  --button-bg: #f7f3e9;
  --button-hover-bg: #e8dcc0;
  --shadow: rgba(0, 0, 0, 0.1);
}