{
  "manifest_version": 3,
  "name": "Markdown Viewer with Mermaid",
  "version": "1.1.0",
  "description": "Enhanced Markdown viewer with TOC, themes, search, and Mermaid diagram support",
  "icons": {
    "16": "icons/mdvier-icon_16.png",
    "48": "icons/mdvier-icon_48.png",
    "128": "icons/mdvier-icon_128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "file:///*",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "file:///*/*.md", 
        "file:///*/*.mkd", 
        "file:///*/*.mdx", 
        "file:///*/*.markdown",
        "file://*/*.md",
        "file://*/*.mkd", 
        "file://*/*.mdx", 
        "file://*/*.markdown",
        "http://*/*.md",
        "http://*/*.mkd",
        "http://*/*.mdx", 
        "http://*/*.markdown",
        "https://*/*.md",
        "https://*/*.mkd",
        "https://*/*.mdx",
        "https://*/*.markdown"
      ],
      "js": [
        "lib/marked.min.js", 
        "lib/mermaid.min.js",
        "lib/jspdf.umd.min.js",
        "lib/html2canvas.min.js",
        "js/toc-generator.js",
        "js/theme-manager.js",
        "js/search-engine.js",
        "js/toolbar.js",
        "content.js"
      ],
      "css": ["css/main.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "js/*.js",
        "css/*.css",
        "lib/*.js",
        "icons/*.png"
      ],
      "matches": [
        "file:///*",
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline';",
    "content_scripts": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline';"
  }
}